<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" href="favicon.png">
        <title>Ari Moline | Language Teaching & Revitalization Work</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Jacquard+12&family=Manrope:wght@200..800&display=swap" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="assets/scripts/linkhider.js" defer></script>
        <script type="text/javascript" src="assets/scripts/svgart.js"></script>
        
        <link rel="stylesheet" type="text/css" href="assets/styles/universal.css" />
        <style type="text/css">
            :root
            {
                --flourish-color: #497011;
            }
            /* MOBILE */
            @media only screen
                and (min-device-width: 300px) 
                and (max-device-width: 812px) 
                and (orientation: portrait) { 

                    header {
                        display: none;
                    }
                    body, main, footer
                    {
                        width: 100%;
                    }
                    body
                    {
                        display: flex;
                        flex-direction: column;
                        min-height: 100vh;
                    }
                    h1
                    {
                        font-size: 58px;
                        margin: 25px 0px;
                        text-align-last: right;
                    }
                    h2
                    {
                        font-size: 48px;
                        margin: 25px 0px;
                    }
                    main
                    {
                        font-size: 32px;
                        padding: 75px 25px 0px 25px;
                        font-weight: 400;
                        line-height: 45px;
                        
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        gap: 20px;

                    }
                    main .flourish
                    {
                        font-family: 'Trattatello';
                        font-size: 36px;
                        font-weight: 400;
                        line-height: 45px;
                    }

            }
            /* DESKTOP */
            @media only screen and (min-device-width: 813px) {
                footer {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <svg id="border" xmlns="http://www.w3.org/2000/svg">
            <path style="fill:none;stroke:#544227;stroke-width:3" />
        </svg>
        <header>
            <a href="index.html">Ari Moline</a>
            <a href="contact.html">Contact</a>
            <a href="academic-work.html">Academic Work</a>
            <a href="language-revitalization-work.html">Language Revitalization Work</a>
            <a href="writing-and-creative-work.html">Writing & Creative</a>
        </header>
        <div id="frame">
            <div id="container">
                <main>
                    <h1>Language Revitalization Work</h1>
                    <p>One of my strongest callings is in the area of <span class="flourish">minoritized and Indigenous language teaching</span>. I presently volunteer with <a href="https://www.7000.org/" target="_blank">7,000 Languages<svg-arrow></svg-arrow></a>. At <span class="flourish">Duolingo</span>, I’ve assisted with the curriculum design of the <a href="https://blog.duolingo.com/welcome-zulu-to-the-language-family/" target="_blank">Zulu<svg-arrow></svg-arrow></a>, <a href="https://blog.duolingo.com/haitian-creole-duolingo/" target="_blank">Haitian Creole<svg-arrow></svg-arrow></a>, and <a href="https://blog.duolingo.com/yiddish-is-now-on-duolingo/" target="_blank">Yiddish<svg-arrow></svg-arrow></a> courses, among many others. Previously, I volunteered with <a href="https://www.aicls.org/?page_id=566" target="_blank">Breath of Life<svg-arrow></svg-arrow></a> and worked on <a href="" target="_blank">a documentation and dictionary project<svg-arrow></svg-arrow></a> of the <span class="flourish">Aymara</span>, <span class="flourish">Jaqaru</span> and <span class="flourish">Kawki</span> languages. My own heritage language is <span class="flourish">Yiddish</span>.</p>

                    <p>I’d love to work with you—and learn from you—on questions you have about <span class="flourish">teaching your language</span>, especially via <span class="flourish">online</span> modalities. I’m available for <span class="flourish">pro bono</span> one-off or longer-term consultation, depending on the nature of the project. Follow the link below to reach out!</p>
                
                    <div id="contact_container">
                        To learn more about my work, <a href="contact.html" id="contact">Contact me ></a>
                    </div>
                </main>
            </div>
        </div>
        <footer>
            <a href="contact.html" id="contact">Get in touch ></a>
            <nav>
                <a href="index.html">+ Home</a>
                <a href="academic-work.html">+ Academic Work</a>
                <a href="language-revitalization-work.html">+ Language Revitalization Work</a>
                <a href="writing-and-creative-work.html">+ Writing & Creative</a>
            </nav>
        </footer>
    </body>
</html>